#################################
# CEMU Configuration.
#################################
[cemu]

#
# Logfile (default is /dev/null)
#
logfile = /dev/tty

#
# Loglevel:
#   E: Error
#   W: Warning
#   I: Info
#   D: Debug
# (default is "")
#
loglevel = EWID

#
# System ROMs directory (basic, kernel, etc)
# Default is $PREFIX/share/cemu/roms
#
#romdir = ./roms

#
# Cartridge directory
#
#cartdir = ./crt

#
# Colour palette directory
# Default is $PREFIX/share/cemu/palette
#
#palettedir = ./palette

#
# Specify a colour palette (default is a builtin palette)
#
#palette = colodore

#
# Key mappings directory
# Default is $PREFIX/share/cemu/keymaps
#
#keymapsdir = ./keymaps

#
# Specify a key mappings (default is a builtin key mappings -US ANSI-)
#
#keymaps = it

#
# Frame rate (default is 50)
#
#fps = 50

#
# Scanlines effect: "h", "v" or "n" (default is "n")
#   h: Horizontal
#   v: Vertical
#   n: None
#
#scanlines = n
scanlines = h

#
# Fullscreen mode (default is "no")
#
#fullscreen = no

#
# Smooth window resize (default is "yes")
#
#sresize = no

#
# Graphics scale (default is 1).
#
#scale = 1
scale = 3

#
# Timing delay (default is 1)
#   1: no delay
#   2: 1/2 of the speed
#   3: 1/3 of the speed
#   ...
#
#delay = 1

#
# CPU Monitor (default is "no")
#
#monitor = no

#
# Activate audio driver (default is "yes")
#
#audio = yes

#
# Info panel visibility (default is "no")
#
#panel = yes

#################################
# C64 specifics
#################################
[c64]

#
# Specify a colour palette (default is inherited from "cemu" section,
# if that one is not specified the default is a builtin table filled
# with the colodore colours).
#
#palette = colodore

#
# Use the reSID library instead of the internal implementation
# (default is "no")
#
#resid = no

#
# Swap joysticks 1 and 2 (default is "no")
#
#swapj = no

#
# Load a cartridge image
#
#cart = ./crt/gyruss.crt

#
# Load a PRG file
#
#prg = ./prg/rambo.prg

#
# Disk drive unit 8
#
#unit8 = ./space_taxi

#
# Disk drive unit 9
#
#unit9 = ./uridium
