#
# caio emulator - NES 2C02G Wiki colour table
# https://www.nesdev.org/wiki/PPU_palettes#2C02
#
626262FF
012090FF
240BA0FF
470090FF
600062FF
6A0024FF
601100FF
472700FF
243C00FF
014A00FF
004F00FF
004724FF
003662FF
000000FF
000000FF
000000FF
ABABABFF
1F56E1FF
4D39FFFF
7E23EFFF
A31BB7FF
B42264FF
AC370EFF
8C5500FF
5E7200FF
2D8800FF
079000FF
008947FF
00739DFF
000000FF
000000FF
000000FF
FFFFFFFF
67ACFFFF
958DFFFF
C875FFFF
F26AFFFF
FF6FC5FF
FF836AFF
E6A01FFF
B8BF00FF
85D801FF
5BE335FF
45DE88FF
49CAE3FF
4E4E4EFF
000000FF
000000FF
FFFFFFFF
BFE0FFFF
D1D3FFFF
E6C9FFFF
F7C3FFFF
FFC4EEFF
FFCBC9FF
F7D7A9FF
E6E397FF
D1EE97FF
BFF3A9FF
B5F2C9FF
B5EBEEFF
B8B8B8FF
000000FF
000000FF
