#
# caio emulator - NES accurate colour palette
# http://nesdev.com/NESTechFAQ.htm#accuratepal
#
808080FF
003DA6FF
0012B0FF
440096FF
A1005EFF
C70028FF
BA0600FF
8C1700FF
5C2F00FF
104500FF
054A00FF
00472EFF
004166FF
000000FF
050505FF
050505FF
C7C7C7FF
0077FFFF
2155FFFF
8237FAFF
EB2FB5FF
FF2950FF
FF2200FF
D63200FF
C46200FF
358000FF
058F00FF
008A55FF
0099CCFF
212121FF
090909FF
090909FF
FFFFFFFF
0FD7FFFF
69A2FFFF
D480FFFF
FF45F3FF
FF618BFF
FF8833FF
FF9C12FF
FABC20FF
9FE30EFF
2BF035FF
0CF0A4FF
05FBFFFF
5E5E5EFF
0D0D0DFF
0D0D0DFF
FFFFFFFF
A6FCFFFF
B3ECFFFF
DAABEBFF
FFA8F9FF
FFABB3FF
FFD2B0FF
FFEFA6FF
FFF79CFF
D7E895FF
A6EDAFFF
A2F2DAFF
99FFFCFF
DDDDDDFF
111111FF
111111FF
