########################################
# caio - 8 bits home computers emulator
########################################
[caio]

#
# Logfile
# (default is /dev/null)
#
logfile = /dev/tty

#
# Loglevel:
# Bitwise combination of: error, warning, info, debug, all
# (default is "")
#
#loglevel = error|warning|info|debug
loglevel = all

#
# System ROMs directory (basic, kernel, etc)
# (default is $PREFIX/share/caio/roms)
#
#romdir = ./roms

#
# Cartridge directory
#
#cartdir = ./crt

#
# Colour palette directory
# (default is $PREFIX/share/caio/palette)
#
#palettedir = ./palette

#
# Specify a colour palette
# (the default is a builtin palette dependent on the emulated
# architecture; see the proper architecture section in this file)
#
#palette =

#
# Key mappings directory
# (default is $PREFIX/share/caio/keymaps)
#
#keymapsdir = ./keymaps

#
# Key mappings
# (default is a builtin key mappings, US-ANSI)
#
#keymaps = it

#
# Frame rate (default is 50)
#
#fps = 50

#
# Scanlines effect: "h", "v" or "n"
#   h: Horizontal
#   v: Vertical
#   n: None
# (default is "n")
#
#scanlines = n
scanlines = h

#
# Fullscreen mode
# (default is "no")
#
#fullscreen = no

#
# Smooth window resize
# (default is "yes")
#
#sresize = no

#
# Graphics scale
# (default is 1).
#
#scale = 1
scale = 3

#
# Timing delay
#   1: no delay
#   2: 1/2 of the speed
#   3: 1/3 of the speed
#   ...
# (default is 1)
#
#delay = 1

#
# CPU Monitor
# (default is "no")
#
#monitor = no

#
# Activate audio driver
# (default is "yes")
#
#audio = yes

#################################
# Commodore C64 specifics
#################################
[c64]

#
# Specify a colour palette
# (the default is inherited from the "caio" section,
# if that one is not specified the builtin colodore
# palette is used; see https://www.colodore.com/)
#
#palette = colodore

#
# Use the reSID library instead of the internal implementation
# (default is "no")
#
#resid = no

#
# Swap joysticks 1 and 2
# (default is "no")
#
#swapj = no

#
# Load a cartridge image
#
#cart = ./crt/gyruss.crt

#
# Load a PRG file
#
#prg = ./prg/rambo.prg

#
# Disk drive unit 8
#
#unit8 = ./space_taxi

#
# Disk drive unit 9
#
#unit9 = ./uridium

#################################
# Sinclair ZX-80 specifics
#################################
[zx80]

#
# Specify a colour palette
# (the default is inherited from the "caio" section,
# if that one is not specified a builtin palette is used)
#
#palette = bw

#
# Use the 8K ROM istead of the original 4K ROM
# (default is "no")
#
#rom8 = no

#
# Attach a 16K RAM instead of the original 1K internal RAM.
# (default is "no")
#
#ram16 = no

