########################################
# caio - 8 bits home computers emulator
########################################
[generic]

#
# Logfile
# (default is /dev/null)
#
logfile = /dev/tty

#
# Loglevel:
# Bitwise combination of: error, warning, info, debug, all, none
# (default is "none")
#
#loglevel = error|warning|info
loglevel = all

#
# System ROMs directory (basic, kernel, etc)
# (default is $PREFIX/share/caio/roms)
#
#romdir = ../../data/roms

#
# Colour palette directory
# (default is $PREFIX/share/caio/palette)
#
#palettedir = ./palette

#
# Specify a colour palette
# (the default is a builtin palette dependent on the emulated
# architecture; see the proper architecture section within this file)
#
#palette =

#
# Key mappings directory
# (default is $PREFIX/share/caio/keymaps)
#
#keymapsdir = ../../data/keymaps

#
# Key mappings
# (default is a builtin key mappings, US-ANSI)
#
#keymaps = it

#
# Frame rate (default is 50)
#
#fps = 50

#
# Graphics scale
# (default is 1).
#
#scale = 1
scale = 3

#
# Scanlines effect: "h", "v", "H", "V" or "n"
#   h: Horizontal
#   v: Vertical
#   H: Advanced horizontal (the scale value is duplicated)
#   V: Advanced vertical (the scale value is duplicated)
#   n: None
# (default is "n")
#
#scanlines = H
#scanlines = h

#
# Fullscreen mode
# (default is "no")
#
#fullscreen = no

#
# Smooth window resize
# (default is "yes")
#
#sresize = no

#
# Timing delay
#   1: no delay
#   2: 1/2 of the speed
#   3: 1/3 of the speed
#   ...
# (default is 1)
#
#delay = 1

#
# CPU Monitor
# (default is "no")
#
#monitor = no

#
# Activate audio driver
# (default is "yes")
#
#audio = yes

#
# Virtual joystick
# (default is "no")
#
vjoy = yes

#
# Virtual joystick up key mapping
# (default is KEY_NUMPAD_8)
#
#vjoy_up = KEY_CURSOR_UP

#
# Virtual joystick down key mapping
# (default is KEY_NUMPAD_2)
#
#vjoy_down = KEY_CURSOR_DOWN

#
# Virtual joystick left key mapping
# (default is KEY_NUMPAD_4)
#
#vjoy_left = KEY_CURSOR_LEFT

#
# Virtual joystick right key mapping
# (default is KEY_NUMPAD_6)
#
#vjoy_right = KEY_CURSOR_RIGHT

#
# Virtual joystick fire key mapping
# (default is KEY_NUMPAD_5)
#
#vjoy_fire = KEY_LEFT_SHIFT

#################################
# Commodore C64 specifics
#################################
[c64]

#
# Specify a colour palette
# (the default is inherited from the "generic" section,
# if that one is not specified the builtin colodore
# palette is used, see https://www.colodore.com/)
#
# See the "palettedir" option.
#
#palette = colodore
#palette = rgb-pal

#
# Use the reSID library instead of the internal implementation
# (default is "no")
#
#resid = no

#
# Swap joysticks 1 and 2
# (default is "no")
#
#swapj = no

#
# Load a cartridge image
#
#cart = ./crt/gyruss.crt

#
# Load a PRG file
#
#prg = ./prg/rambo.prg

#
# Disk drive unit 8
#
#unit8 = ./space_taxi

#
# Disk drive unit 9
#
#unit9 = ./uridium

#################################
# Sinclair ZX80 specifics
#################################
[zx80]

#
# Specify a colour palette
# (the default is inherited from the "generic" section,
# if that one is not specified a builtin black&white palette is used)
#
# See the "palettedir" option.
#
#palette = bw

#
# Reverse the video output
# (default is "no")
#
#rvideo = yes

#
# Attach a 16K RAM instead of the original 1K internal RAM.
# (default is "no")
#
#ram16 = yes

#
# Attach the 8K ROM instead of the original 4K ROM.
# (default is "no")
#
#rom8 = yes
